# sewing-ads-bot

./: .gitignore  README.md
admin-panel/: .env.example  (+5 more)
backend/src/SewingAdsBot.Api/: Program.cs  SewingAdsBot.Api.csproj  appsettings.json
backend/src/SewingAdsBot.Api/Controllers/: AdminAccountsController.cs  AdminAuthController.cs  BotsController.cs  CategoriesController.cs  ChannelsController.cs  ModerationRequestsController.cs  SettingsController.cs  TelegramAdminsController.cs
backend/src/SewingAdsBot.Api/Data/: AppDbContext.cs
backend/src/SewingAdsBot.Api/Migrations/: 20260129000100_InitialCreate.cs  20260129095356_InitialCreate.Designer.cs  20260129095356_InitialCreate.cs  20260215000000_AddUserLanguage.Designer.cs  20260215000000_AddUserLanguage.cs  20260308000000_AddReferralInviteStats.Designer.cs  20260308000000_AddReferralInviteStats.cs  AppDbContextModelSnapshot.cs
backend/src/SewingAdsBot.Api/Options/: AdminOptions.cs  AppOptions.cs  LimitOptions.cs  TelegramOptions.cs
backend/src/SewingAdsBot.Api/Properties/: launchSettings.json
backend/src/SewingAdsBot.Api/Seed/: AppSettingsSeeder.cs  DatabaseSeeder.cs
backend/src/SewingAdsBot.Api/Services/: AdService.cs  AdminAuthService.cs  CategoryService.cs  ChannelService.cs  DailyLimitService.cs  LinkGuardService.cs  ModerationService.cs  PaymentService.cs  PinService.cs  PostFormatter.cs  PublicationResult.cs  PublicationService.cs  ReferralService.cs  SearchService.cs  SettingsService.cs  SubscriptionService.cs  TelegramBotMetadataService.cs  TelegramBotProfileService.cs  TelegramPublisher.cs  UserService.cs
(+50 files in other folders)
